# DBDTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcosanz/dbdtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosanz/dbdtracker/: MainActivity.kt
app/src/main/java/com/marcosanz/dbdtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcosanz/dbdtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
